[tool:pytest]
flake8-max-line-length = 120

# these two can be ignored as they are generated or provided by google.
flake8-ignore =
    epl/protobuf/stac_pb2.py ALL
    epl/protobuf/stac_item_result_pb2.py ALL
    epl/protobuf/geometry_operators_pb2.py ALL
    epl/protobuf/geometry_pb2.py ALL
    epl/grpc/naip_stac_pb2_grpc.py ALL